DB_HOST=ep-steep-darkness-a1mtkpad.ap-southeast-1.pg.koyeb.app
DB_USER=koyeb-adm
DB_PASSWORD=PfJ2jbTF3Wvw
DB_NAME=koyebdb
DB_PORT=5432
DB_SSLMODE=require

# DB_HOST=monorail.proxy.rlwy.net
# DB_USER=postgres
# DB_PASSWORD=NqwAULDPnoNeHcvfirpKLcxlyFoJGpWi
# DB_NAME=railway
# DB_PORT=31927
# DB_SSLMODE=require